{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "(.*)",
      "dest": "/frontend/build/index.html"
    }
  ]
}
